.credits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr max-content;
  grid-template-rows: auto;
  gap: 5px;
  border: 1px solid black;

  & > * {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .divider {
    border-top: 1px solid black;
    grid-column: 1 / 5;
  }

  .resourceList {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;

    .creditItem {
      max-width: 125px;
      min-width: 100px;
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-start;
      align-items: center;
      padding: 5px;
    }
  }
}
